opam-version: "1.2"
name: "Pokaml"
version: "0.1"
maintainer: "\"Cedric Chantepie <cchantep@users.noreply.github.com>\""
authors: [ "\"Cedric Chantepie <cchantep@users.noreply.github.com>\"" ]
license: "LGPL with OCaml linking exception"
homepage: "https://github.com/cchantep/pokaml"
dev-repo: "https://github.com/cchantep/pokaml.git"
bug-reports: "https://github.com/cchantep/pokaml/issues"
build: [
  ["ocaml" "setup.ml" "-configure" "--prefix" prefix]
  ["ocaml" "setup.ml" "-build"]
]
install: ["ocaml" "setup.ml" "-install"]
remove: [
  ["ocamlfind" "remove" "pokaml"]
]
build-test: [
  ["ocaml" "setup.ml" "-configure" "--enable-tests"]
  ["ocaml" "setup.ml" "-build"]
  ["ocaml" "setup.ml" "-test"]
]
build-doc: [ "ocaml" "setup.ml" "-doc" ]
depends: [
  "ocamlbuild" {build}
  "ocamlfind" {build}
  "core"
  "async_ssl"
  "cohttp"
  "yojson"
  "oUnit" {test}
]
